<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/MainCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#E9D7D7"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_min="100dp"
        app:layout_constraintWidth_percent="0.907">
    <android.support.constraint.ConstraintLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/header_view"
            android:background="@android:color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintDimensionRatio="1080:150">
            <View
                android:id="@+id/space_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.05"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintDimensionRatio="1:1"/>
    
            <TextView
                android:id="@+id/titleView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Choose Picker"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="gravity"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@+id/space_1"
                app:layout_constraintLeft_toRightOf="@+id/space_1"
                app:layout_constraintRight_toLeftOf="@+id/space_2"
                app:layout_constraintBottom_toTopOf="@+id/space_2" />
    
            <View
                android:id="@+id/space_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.05"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintDimensionRatio="1:1"/>
        </android.support.constraint.ConstraintLayout>
    
        <View
            android:id="@+id/divider_header"
            android:layout_width="match_parent"
            android:background="@android:color/black"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@+id/header_view"
            app:layout_constraintBottom_toTopOf="@+id/items_list" />
    
        <ListView
            android:id="@+id/items_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_min="100dp"
            app:layout_constraintHeight_max="300dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintTop_toBottomOf="@+id/divider_header"
            app:layout_constraintBottom_toTopOf="@+id/btnCancel"/>
    
        <Button
            android:id="@+id/btnCnacel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:background="@null"
            app:backgroundTint="@android:color/transparent"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintDimensionRatio="600:200"
            app:layout_constraintTop_toBottomOf="@+id/items_list"
            app:layout_constraintBottom_toTopOf="@+id/space_3"
            app:layout_constraintEnd_toStartOf="@+id/space_3" />

        <View
            android:id="@+id/space_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
			app:MvxBind="Click ShowUsersCommand"
            app:layout_constraintTop_toBottomOf="@+id/btnCancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.05"
            app:layout_constraintDimensionRatio="1:1"/>
    </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>