    <android.support.v7.widget.Toolbar
	    xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <android.support.constraint.ConstraintLayout
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/space_6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintDimensionRatio="W,0.08:1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/icon_back"/>

            <ImageView
                android:id="@+id/icon_back"
                android:layout_width="0dp"
                android:layout_height="0dp"
				android:src="@drawable/icon_back"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintLeft_toRightOf="@+id/space_6"
                app:layout_constraintRight_toLeftOf="@+id/space_7"
				app:MvxBind="Click BackCommand"/>

            <View
                android:id="@+id/space_7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintDimensionRatio="W,0.16:1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/icon_back"
                app:layout_constraintRight_toLeftOf="@+id/titleToolbar"/>

            <TextView
                android:id="@+id/titleToolbar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:maxLines="2"
                android:gravity="center_vertical"
                android:textAlignment="gravity"
                android:ellipsize="end"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:text="Edit task"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/space_7"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/space_8"
                app:layout_constraintVertical_bias="0.5" />

            <View
                android:id="@+id/space_8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/titleToolbar"/>
            
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.Toolbar>