<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_scroll"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toBottomOf="parent">

    <android.support.constraint.ConstraintLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/space_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintDimensionRatio="1080:100" />
        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/img_logo"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/space_1"
            app:layout_constraintDimensionRatio="880:660"
            app:layout_constraintWidth_percent="0.810" />
        <View
            android:id="@+id/space_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/img_logo"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintDimensionRatio="1080:167" />
        <LinearLayout
            android:id="@+id/username_container"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/space_2"
            app:layout_constraintWidth_percent="0.810"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintDimensionRatio="1080:280" >
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textUsernameInputLayout"
                app:errorEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="USERNAME"
                    android:autoSizeMaxTextSize="12sp"
                    android:inputType="textEmailAddress"
                    app:MvxBind="Text LoginModel.Username"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <View
            android:id="@+id/space_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/username_container"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintDimensionRatio="1080:20" />
        <LinearLayout
            android:id="@+id/password_container"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/space_3"
            app:layout_constraintWidth_percent="0.810"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintDimensionRatio="1080:280" >
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textPasswordInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:autoSizeMaxTextSize="12sp"
                    app:MvxBind="Text LoginModel.Password" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <View
            android:id="@+id/space_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/password_container"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintDimensionRatio="1080:100" />
        <Button
            android:id="@+id/signin_button_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:text="SIGN IN"
            android:background="@drawable/btn_sign_in_corner_radius"
            app:MvxBind="Click LoginCommand"
            app:layout_constraintTop_toBottomOf="@+id/space_4"
            app:layout_constraintWidth_percent="0.810"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintDimensionRatio="1080:174" >
        </Button>
        <View
            android:id="@+id/space_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/signin_button_container"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintDimensionRatio="1080:50" />
        <TextView
            android:id="@+id/sign_up_label_container"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textAlignment="center"
            android:textSize="12sp"
            android:text="SIGN UP FOR AN ACCOUNT?"
            app:MvxBind="Click RegistrationCommand"
            app:layout_constraintTop_toBottomOf="@+id/space_5"
            app:layout_constraintWidth_percent="0.810"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintDimensionRatio="1080:84" >
        </TextView>

    </android.support.constraint.ConstraintLayout>
</ScrollView>
</android.support.constraint.ConstraintLayout>