<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_scroll">
    <android.support.constraint.ConstraintLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
        android:id="@+id/space_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintDimensionRatio="1080:100" />
        <LinearLayout
            android:id="@+id/first_name_container"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/space_1"
            app:layout_constraintWidth_percent="0.810"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintDimensionRatio="1080:280" >
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textFirstNameInputLayout"
                app:errorEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="First name"
                    android:autoSizeMaxTextSize="12sp"
                    android:inputType="text"
                    app:MvxBind="Text UserModel.FirstName"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <View
            android:id="@+id/space_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/first_name_container"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintDimensionRatio="1080:20" />
        <LinearLayout
            android:id="@+id/last_name_container"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/space_4"
            app:layout_constraintWidth_percent="0.810"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintDimensionRatio="1080:280" >
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textLastNameInputLayout"
                app:errorEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Last name"
                    android:autoSizeMaxTextSize="12sp"
                    android:inputType="textEmailAddress"
                    app:MvxBind="Text UserModel.LastName"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <View
            android:id="@+id/space_6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/last_name_container"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintDimensionRatio="1080:20" />
        <LinearLayout
            android:id="@+id/email_container"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/space_6"
            app:layout_constraintWidth_percent="0.810"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintDimensionRatio="1080:280" >
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textEmailInputLayout"
                app:errorEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Email"
                    android:autoSizeMaxTextSize="12sp"
                    android:inputType="textEmailAddress"
                    app:MvxBind="Text UserModel.Email"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <View
            android:id="@+id/space_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/email_container"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintDimensionRatio="1080:20" />
        <LinearLayout
            android:id="@+id/password_container"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/space_2"
            app:layout_constraintWidth_percent="0.810"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintDimensionRatio="1080:280" >
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textPasswordInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:hint="Password"
                    android:autoSizeMaxTextSize="12sp"
                    app:MvxBind="Text UserModel.Password" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <View
            android:id="@+id/space_7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/password_container"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintDimensionRatio="1080:20" />
        <LinearLayout
            android:id="@+id/confirm_password_container"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/space_7"
            app:layout_constraintWidth_percent="0.810"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintDimensionRatio="1080:280" >
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textConfirmPasswordInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:hint="Confirm password"
                    android:autoSizeMaxTextSize="12sp"
                    app:MvxBind="Text UserModel.ConfirmPassword" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <View
            android:id="@+id/space_8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/confirm_password_container"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintDimensionRatio="1080:20" />
        <LinearLayout
            android:id="@+id/organization_name_container"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/space_8"
            app:layout_constraintWidth_percent="0.810"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintDimensionRatio="1080:280" >
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textOrganizationNameInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:hint="Organization name"
                    android:autoSizeMaxTextSize="12sp"
                    app:MvxBind="Text UserModel.OrganizationName" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <View
            android:id="@+id/space_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/organization_name_container"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintDimensionRatio="1080:100" />
        <Button
            android:id="@+id/signin_button_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:text="REGISTRATION"
            android:background="@drawable/btn_registration_corner_radius"
            app:MvxBind="Click RegistrationCommand"
            app:layout_constraintTop_toBottomOf="@+id/space_3"
            app:layout_constraintWidth_percent="0.810"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintDimensionRatio="1080:174" >
        </Button>
        <View
            android:id="@+id/space_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/signin_button_container"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintDimensionRatio="1080:50" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>