<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:padding="5dp">
    <!--app:cardUseCompatPadding="true"-->
    <android.support.v7.widget.CardView
        android:id="@+id/MainCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#E9D7D7"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_min="100dp"
        app:layout_constraintWidth_percent="0.907">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layout_height="match_parent">
            <View android:layout_height="0dp"
                android:layout_width="0dp"
                android:id="@+id/space_1"
                android:background="@android:color/transparent"
                app:layout_constraintDimensionRatio="30:20"
                app:layout_constraintWidth_percent="0.0306"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <View android:layout_height="0dp"
                android:layout_width="0dp"
                android:id="@+id/space_2"
                android:background="@android:color/transparent"
                app:layout_constraintDimensionRatio="30:20"
                app:layout_constraintWidth_percent="0.0306"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <TextView
                android:id="@+id/lblTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Title"
                android:scaleType="fitXY"
                android:textColor="#ffffff"
                app:layout_constraintTop_toBottomOf="@id/space_1"
                app:layout_constraintLeft_toRightOf="@id/space_1"
                app:layout_constraintRight_toLeftOf="@id/space_2"/>
            <View android:layout_height="0dp"
                android:layout_width="0dp"
                android:id="@+id/space_3"
                android:background="@android:color/transparent"
                app:layout_constraintDimensionRatio="30:20"
                app:layout_constraintWidth_percent="0.0306"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblTitle"/>
            <TextView
                android:id="@+id/lblTitleValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="20sp"
                android:scaleType="fitXY"
                android:textColor="#ffffff"
                app:layout_constraintTop_toBottomOf="@id/space_3"
                app:layout_constraintLeft_toRightOf="@id/space_1"
                app:layout_constraintRight_toLeftOf="@id/space_2"/>
            <View android:layout_height="0dp"
                android:layout_width="0dp"
                android:id="@+id/space_4"
                android:background="@android:color/transparent"
                app:layout_constraintHeight_min="30dp"
                app:layout_constraintDimensionRatio="30:10"
                app:layout_constraintWidth_percent="0.0306"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblTitleValue"/>

            <LinearLayout
                android:id="@+id/layoutDate"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/space_4"
                app:layout_constraintRight_toLeftOf="@id/space_4">
                
				<TextView
                    android:id="@+id/lblCreatedDateOrEditDateValue"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:layout_height="match_parent"
                    android:text="25/12"
                    android:textSize="10sp"
                    android:scaleType="fitXY"
                    android:textColor="#ffffff"/>
                <ImageView
					android:layout_marginStart="5dp"
					android:layout_marginEnd="5dp"
                    android:src="@android:drawable/edit_text"
                    android:id="@+id/icon_edit"
                    android:visibility="gone"
                    android:scaleType="centerInside"
                    android:layout_width="16dp"
                    android:layout_height="16dp" />
            </LinearLayout>

            <View android:layout_height="0dp"
                android:layout_width="0dp"
                android:id="@+id/space_5"
                android:background="@android:color/transparent"
                app:layout_constraintHeight_min="5dp"
                app:layout_constraintDimensionRatio="30:5"
                app:layout_constraintWidth_percent="0.0306"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutDate"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>

